<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ejercicio4ADSExamenPractico2.Registrador">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAQCAAABQgAEAEAAAAAAAAAAAAAAAAAAAAEgAAA=</HashCode>
      <FileName>Registrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio4ADSExamenPractico2.Piloto">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAABAAgAAAAAIAEAACiAABAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Piloto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DetalleAsignacionPi" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ejercicio4ADSExamenPractico2.Aeromoza">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAQAABQAAAAAAAAAAAAAAAAAAgEAAAIAAQBAAAVA=</HashCode>
      <FileName>Aeromoza.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DetalleAsignacionAer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ejercicio4ADSExamenPractico2.Vuelo">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIghAAAIBQAAAAAIAAAACAAAAEAIAABAAAAAAAACAAA=</HashCode>
      <FileName>Vuelo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pasajero" />
      <Property Name="Registrador" />
      <Property Name="DetalleAsignacionPi" />
      <Property Name="DetalleAsignacionAer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ejercicio4ADSExamenPractico2.Pasajero">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEBBEEAAAABAAwAAAAAAAAAAAAAIAAAACAAAASAAQAA=</HashCode>
      <FileName>Pasajero.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Registrador" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ejercicio4ADSExamenPractico2.DetalleAsignacionPi">
    <Position X="2.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>DetalleAsignacionPi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio4ADSExamenPractico2.DetalleAsignacionAer">
    <Position X="6.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAgAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DetalleAsignacionAer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>